{"vcs1":{"timestamp_begin":1739359676.955162924, "rt":0.27, "ut":0.09, "st":0.14}}
{"vcselab":{"timestamp_begin":1739359677.301678518, "rt":0.19, "ut":0.12, "st":0.05}}
{"link":{"timestamp_begin":1739359677.546218243, "rt":0.21, "ut":0.09, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739359676.703161207}
{"VCS_COMP_START_TIME": 1739359676.703161207}
{"VCS_COMP_END_TIME": 1739359677.822168862}
{"VCS_USER_OPTIONS": "-full64 -sverilog ../Task2/testbnch/alu_random_test.sv -sverilog ../Task2/design /alu.sv -o simv"}
{"vcs1": {"peak_mem": 307940}}
{"vcselab": {"peak_mem": 158028}}
