{"vcs1":{"timestamp_begin":1739359382.719568763, "rt":0.26, "ut":0.09, "st":0.12}}
{"vcselab":{"timestamp_begin":1739359383.054920921, "rt":0.18, "ut":0.12, "st":0.04}}
{"link":{"timestamp_begin":1739359383.298535788, "rt":0.19, "ut":0.09, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739359382.465355531}
{"VCS_COMP_START_TIME": 1739359382.465355531}
{"VCS_COMP_END_TIME": 1739359383.555615988}
{"VCS_USER_OPTIONS": "-full64 -sverilog ../Task2/testbnch/alu_directed_test.sv -sverilog ../Task2/design /alu.sv -o simv"}
{"vcs1": {"peak_mem": 307644}}
{"vcselab": {"peak_mem": 158028}}
