{"vcs1":{"timestamp_begin":1739434946.837722876, "rt":0.27, "ut":0.10, "st":0.12}}
{"vcselab":{"timestamp_begin":1739434947.191836712, "rt":0.27, "ut":0.16, "st":0.11}}
{"link":{"timestamp_begin":1739434947.526629409, "rt":0.15, "ut":0.07, "st":0.08}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739434946.578765007}
{"VCS_COMP_START_TIME": 1739434946.578765007}
{"VCS_COMP_END_TIME": 1739434947.747064317}
{"VCS_USER_OPTIONS": "-full64 -sverilog mem_test.sv mem_if.sv mem.sv top.sv -o simv"}
{"vcs1": {"peak_mem": 308392}}
{"vcselab": {"peak_mem": 174496}}
