{"vcs1":{"timestamp_begin":1739434500.732244399, "rt":0.27, "ut":0.09, "st":0.13}}
{"vcselab":{"timestamp_begin":1739434501.082147647, "rt":0.27, "ut":0.16, "st":0.10}}
{"link":{"timestamp_begin":1739434501.412173761, "rt":0.13, "ut":0.05, "st":0.08}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739434500.461700267}
{"VCS_COMP_START_TIME": 1739434500.461700267}
{"VCS_COMP_END_TIME": 1739434501.613261937}
{"VCS_USER_OPTIONS": "-full64 -sverilog mem_test.sv mem_if.sv mem.sv top.sv -o simv"}
{"vcs1": {"peak_mem": 308152}}
{"vcselab": {"peak_mem": 174496}}
