{"vcs1":{"timestamp_begin":1739364054.431606993, "rt":0.24, "ut":0.07, "st":0.13}}
{"vcselab":{"timestamp_begin":1739364054.756542435, "rt":0.26, "ut":0.16, "st":0.09}}
{"link":{"timestamp_begin":1739364055.078329210, "rt":0.13, "ut":0.05, "st":0.08}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739364054.182399558}
{"VCS_COMP_START_TIME": 1739364054.182399558}
{"VCS_COMP_END_TIME": 1739364055.276121748}
{"VCS_USER_OPTIONS": "-full64 -sverilog ../Task1/testbench/mem_test.sv -sverilog ../Task1/design/mem.sv -o simv"}
{"vcs1": {"peak_mem": 304540}}
{"vcselab": {"peak_mem": 158104}}
