{"vcs1":{"timestamp_begin":1739364308.693680387, "rt":0.26, "ut":0.09, "st":0.13}}
{"vcselab":{"timestamp_begin":1739364309.032517061, "rt":0.27, "ut":0.16, "st":0.11}}
{"link":{"timestamp_begin":1739364309.365705182, "rt":0.13, "ut":0.06, "st":0.07}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739364308.442530010}
{"VCS_COMP_START_TIME": 1739364308.442530010}
{"VCS_COMP_END_TIME": 1739364309.569109845}
{"VCS_USER_OPTIONS": "-full64 -sverilog ../Task1/testbench/mem_test.sv -sverilog ../Task1/design/mem.sv -o simv"}
{"vcs1": {"peak_mem": 307664}}
{"vcselab": {"peak_mem": 158100}}
