{"vcs1":{"timestamp_begin":1739429237.529707792, "rt":0.26, "ut":0.09, "st":0.13}}
{"vcselab":{"timestamp_begin":1739429237.866809481, "rt":0.28, "ut":0.15, "st":0.12}}
{"link":{"timestamp_begin":1739429238.203722877, "rt":0.13, "ut":0.06, "st":0.07}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739429237.260283870}
{"VCS_COMP_START_TIME": 1739429237.260283870}
{"VCS_COMP_END_TIME": 1739429238.408800011}
{"VCS_USER_OPTIONS": "-full64 -sverilog ../Task1/testbench/mem_test.sv -sverilog ../Task1/testbench/top.sv -sverilog ../Task1/design/mem.sv -o simv"}
{"vcs1": {"peak_mem": 308008}}
{"vcselab": {"peak_mem": 174448}}
