{"vcs1":{"timestamp_begin":1739429396.678582764, "rt":0.26, "ut":0.08, "st":0.13}}
{"vcselab":{"timestamp_begin":1739429397.012720633, "rt":0.27, "ut":0.16, "st":0.10}}
{"link":{"timestamp_begin":1739429397.340662347, "rt":0.15, "ut":0.07, "st":0.08}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739429396.409831667}
{"VCS_COMP_START_TIME": 1739429396.409831667}
{"VCS_COMP_END_TIME": 1739429397.565093837}
{"VCS_USER_OPTIONS": "-full64 -sverilog ../Task1/testbench/mem_test.sv -sverilog ../Task1/testbench/top.sv -sverilog ../Task1/design/mem.sv -o simv"}
{"vcs1": {"peak_mem": 306028}}
{"vcselab": {"peak_mem": 174444}}
