{"vcs1":{"timestamp_begin":1739430303.220710789, "rt":0.25, "ut":0.09, "st":0.13}}
{"vcselab":{"timestamp_begin":1739430303.554951547, "rt":0.27, "ut":0.17, "st":0.09}}
{"link":{"timestamp_begin":1739430303.887063155, "rt":0.15, "ut":0.06, "st":0.09}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739430302.951601313}
{"VCS_COMP_START_TIME": 1739430302.951601313}
{"VCS_COMP_END_TIME": 1739430304.110545599}
{"VCS_USER_OPTIONS": "-full64 -sverilog ../Task1/testbench/mem_test.sv -sverilog ../Task1/testbench/top.sv -sverilog ../Task1/design/mem.sv -o simv"}
{"vcs1": {"peak_mem": 308000}}
{"vcselab": {"peak_mem": 174440}}
