{"vcs1":{"timestamp_begin":1739431890.304059902, "rt":0.27, "ut":0.10, "st":0.12}}
{"vcselab":{"timestamp_begin":1739431890.650461424, "rt":0.27, "ut":0.16, "st":0.10}}
{"link":{"timestamp_begin":1739431890.981047093, "rt":0.15, "ut":0.07, "st":0.07}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739431890.035371963}
{"VCS_COMP_START_TIME": 1739431890.035371963}
{"VCS_COMP_END_TIME": 1739431891.200328456}
{"VCS_USER_OPTIONS": "-full64 -sverilog ../Task1/testbench/mem_test.sv -sverilog ../Task1/testbench/top.sv -sverilog ../Task1/design/mem.sv -o simv"}
{"vcs1": {"peak_mem": 308096}}
{"vcselab": {"peak_mem": 174444}}
