{"vcs1":{"timestamp_begin":1739356654.745021927, "rt":0.24, "ut":0.08, "st":0.13}}
{"vcselab":{"timestamp_begin":1739356655.069149305, "rt":0.18, "ut":0.12, "st":0.04}}
{"link":{"timestamp_begin":1739356655.306082412, "rt":0.18, "ut":0.08, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739356654.490901604}
{"VCS_COMP_START_TIME": 1739356654.490901604}
{"VCS_COMP_END_TIME": 1739356655.561080634}
{"VCS_USER_OPTIONS": "-full64 -sverilog ../testbench/register_test.sv -sverilog ../design/register.sv -v simv"}
{"vcs1": {"peak_mem": 306812}}
{"vcselab": {"peak_mem": 158032}}
