{"vcs1":{"timestamp_begin":1739357015.877190584, "rt":0.24, "ut":0.08, "st":0.13}}
{"vcselab":{"timestamp_begin":1739357016.201488203, "rt":0.19, "ut":0.12, "st":0.05}}
{"link":{"timestamp_begin":1739357016.448496511, "rt":0.19, "ut":0.10, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739357015.624801064}
{"VCS_COMP_START_TIME": 1739357015.624801064}
{"VCS_COMP_END_TIME": 1739357016.709611737}
{"VCS_USER_OPTIONS": "-full64 -sverilog ../testbench/register_test.sv -sverilog ../design/register.sv -v simv"}
{"vcs1": {"peak_mem": 307364}}
{"vcselab": {"peak_mem": 158028}}
