{"vcs1":{"timestamp_begin":1739357587.148301348, "rt":0.25, "ut":0.07, "st":0.13}}
{"vcselab":{"timestamp_begin":1739357587.474913142, "rt":0.18, "ut":0.12, "st":0.05}}
{"link":{"timestamp_begin":1739357587.719918883, "rt":0.21, "ut":0.10, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739357586.898251178}
{"VCS_COMP_START_TIME": 1739357586.898251178}
{"VCS_COMP_END_TIME": 1739357588.000695469}
{"VCS_USER_OPTIONS": "-full64 -sverilog ../testbench/register_random_test.sv -sverilog ../design/register.sv -v simv"}
{"vcs1": {"peak_mem": 305272}}
{"vcselab": {"peak_mem": 158028}}
