{"vcs1":{"timestamp_begin":1739357490.982318110, "rt":0.26, "ut":0.09, "st":0.13}}
{"vcselab":{"timestamp_begin":1739357491.321409273, "rt":0.19, "ut":0.12, "st":0.05}}
{"link":{"timestamp_begin":1739357491.567002157, "rt":0.19, "ut":0.09, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739357490.729363092}
{"VCS_COMP_START_TIME": 1739357490.729363092}
{"VCS_COMP_END_TIME": 1739357491.825602263}
{"VCS_USER_OPTIONS": "-full64 -sverilog ../testbench/register_random_test.sv -sverilog ../design/register.sv -v simv"}
{"vcs1": {"peak_mem": 307176}}
{"vcselab": {"peak_mem": 158024}}
