{"vcs1":{"timestamp_begin":1739357713.179628100, "rt":0.25, "ut":0.08, "st":0.12}}
{"vcselab":{"timestamp_begin":1739357713.505182948, "rt":0.18, "ut":0.12, "st":0.04}}
{"link":{"timestamp_begin":1739357713.745048470, "rt":0.21, "ut":0.09, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739357712.930092848}
{"VCS_COMP_START_TIME": 1739357712.930092848}
{"VCS_COMP_END_TIME": 1739357714.026443368}
{"VCS_USER_OPTIONS": "-full64 -sverilog ../testbench/register_random_test.sv -sverilog ../design/register.sv -o simv"}
{"vcs1": {"peak_mem": 305280}}
{"vcselab": {"peak_mem": 158024}}
