{"vcs1":{"timestamp_begin":1739358079.104371050, "rt":0.26, "ut":0.09, "st":0.13}}
{"vcselab":{"timestamp_begin":1739358079.440794080, "rt":0.19, "ut":0.12, "st":0.05}}
{"link":{"timestamp_begin":1739358079.687641181, "rt":0.19, "ut":0.09, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739358078.851659510}
{"VCS_COMP_START_TIME": 1739358078.851659510}
{"VCS_COMP_END_TIME": 1739358079.947735604}
{"VCS_USER_OPTIONS": "-full64 -sverilog ../testbench/register_random_test.sv -sverilog ../design/register.sv -o simv"}
{"vcs1": {"peak_mem": 307404}}
{"vcselab": {"peak_mem": 158024}}
